SUPABASE_URL=https://dfcknehgkhoyoarlyftn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmY2tuZWhna2hveW9hcmx5ZnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3MzY1NiwiZXhwIjoyMDc3MTQ5NjU2fQ.TNzOILiU8iJYXwFOgiFpQqQQmNqBF4M7WF8gsftePTQ
PORT=3002
